name= Strive
version=1.0.1

# Compile variables
# ----------------------

compiler.path={runtime.tools.riscv32-unknown-elf-gcc.path}/bin/

compiler.c.cmd=riscv64-unknown-elf-gcc
compiler.cpp.cmd=riscv64-unknown-elf-g++
compiler.ld.cmd=riscv64-unknown-elf-ld
compiler.ar.cmd=riscv64-unknown-elf-ar
compiler.objcopy.cmd=riscv64-unknown-elf-objcopy
compiler.elf2hex.cmd=riscv64-unknown-elf-objcopy
compiler.size.cmd=riscv64-unknown-elf-size

compiler.sdk.path={runtime.platform.path}/strive-sdk/bsp
compiler.preproc.flags=-I{build.system.path}/include -I{compiler.sdk.path}/include -I{compiler.sdk.path}/env -I{compiler.sdk.path}/drivers -I{compiler.sdk.path}/env/{build.boardenv}
compiler.c.flags=-c -Os -Wall -ffunction-sections -fdata-sections -march={build.mcu} -mabi=ilp32 {compiler.preproc.flags} -fno-builtin-printf -include sys/cdefs.h -g
compiler.cpp.flags=-c -Os -Wall -ffunction-sections -fdata-sections -march={build.mcu} -mabi=ilp32  {compiler.preproc.flags} -fno-builtin-printf -include sys/cdefs.h -g
compiler.ld.flags=-T {build.ldscript} -Os -march={build.mcu} -mabi=ilp32 -mcmodel=medlow -Wl,-gc-sections -nostdlib -nostartfiles -static -Wl,--wrap=malloc -Wl,--wrap=free -Wl,--wrap=open -Wl,--wrap=lseek -Wl,--wrap=read -Wl,--wrap=write -Wl,--wrap=fstat -Wl,--wrap=stat -Wl,--wrap=close -Wl,--wrap=link  -Wl,--wrap=unlink -Wl,--wrap=getpid -Wl,--wrap=kill -Wl,--wrap=wait -Wl,--wrap=isatty -Wl,--wrap=times -Wl,--wrap=sbrk -Wl,--wrap=_exit -Wl,-Map=output.map -Wl,--defsym=__comrv_cache_size=0
compiler.S.flags=-c -march={build.mcu} -mabi=ilp32 {compiler.preproc.flags} -g

compiler.ar.flags=rcs
compiler.objcopy.eep.flags=-O srec
compiler.elf2hex.flags=-R .rel.dyn
compiler.define=-DARDUINO=
compiler.c.extra_flags=-DF_CPU={build.f_cpu}L -D{build.board}
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=-DF_CPU={build.f_cpu}L -D{build.board}
compiler.S.extra_flags=-DF_CPU={build.f_cpu}L -D{build.board}
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=

# Can be overridden in boards.txt
build.extra_flags=

# USB Flags
# ---------
build.usb_flags=
build.openocdcfg=

# Compile patterns
# ---------------------

## Compile S files
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -DARDUINO={runtime.ide.version} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DARDUINO={runtime.ide.version} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DARDUINO={runtime.ide.version} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"

## Link gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.ld.flags} {build.extra_flags} {object_files} -Wl,--start-group "{archive_file_path}" -lm -lc -lstdc++ -lgloss -Wl,--end-group -lgcc -o "{build.path}/{build.project_name}.elf"

## Create binary
recipe.objcopy.eep.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} -O binary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

## Create hex
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} -O srec "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -B "{build.path}/{build.project_name}.elf"
recipe.size.regex=\s*[0-9]+\s+[0-9]+\s+[0-9]+\s+([0-9]+).*

# Uploader tools
# -------------------
tools.openocd.path={runtime.platform.path}/strive-sdk/bsp
tools.openocd.program.config={path}/env/{build.boardenv}/fpga.cfg
tools.openocd.program.configBIT={path}/env/{build.boardenv}/fpga-bit.cfg
tools.openocd.program.bitfilePath={path}/env/{build.boardenv}/bitstream.bit
tools.openocd.cmd=/env/{build.boardenv}/openocd_lsketch
tools.openocd.program.params.verbose=-v
tools.openocd.program.params.quiet=-q
tools.openocd.program.pattern="{path}{cmd}" "{build.path}/{build.project_name}.elf" {program.config} {program.configBIT} {program.bitfilePath}

tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=

tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}{cmd}" "/home/eco/Documents/OpenPLC_Editor/editor/arduino/examples/Baremetal/build/sifive.riscv.strive_1/Baremetal.ino.elf" {program.config} {program.configBIT} {program.bitfilePath}
